
#lista_de_numer= [1,2,3,4,5,6,7,8,9,10]


#lista_com_quatro_nomes=[]

#lista_com_o_ano_que_voce_nasceu_e_o_ano_atual=[]
#lista_com_quatro_nomes=input('Digite os nomes:')
#print(f'Lista com quatro nomes:{lista_com_quatro_nomes}')

#for lista_de_numero

numeros  =    [1,2,3,4,5,6,7,8,9,10]
#nomes   =    ['Leonardo','Pedro','jujuba','fake nathy']
#ano     =    ['2002','2024']

#numero_impares= numeros % 2 != 0
soma=0
#print(f'Numeros :{numeros}')
#print(f'Nomes :{nomes}')
#print(f'Anos :{ano}')

#for numeros in numeros :
    #print(f'Numero : {numeros}')
#for nomes in nomes:
    #print(f'Nomes : {nomes}')
#for ano in ano:
    #print(f'Ano : {ano}')

for numero in numeros:
    if numero %2 !=0:
        soma+=numero
        print(f'{soma}')

for d in range(10,0,-1):
    print(d)

    numeros=int(input('Digite um numero:'))
    print('')
    


    
